{
  "name": "10_temporal_cryptographic_key_lifecycle",
  "version": "1.0.0",
  "description": "",
  "main": "convert_svg_to_pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.19.0"
  }
}
